<html lang="en-US" translate="no">

<head>
  <meta name="google" content="notranslate" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Achey.Net</title>
</head>

<body>
  <section class="main-content">
    <div class="container">
      <h2>Demos <a href="https://Achey.Net/resume.html" style="float: right">Resume</a></h2>
      <h3>Random projects I've been playing with.</h3>

      <div class="row">

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/" />
              </div>
              <h4>Coming Soon...</h4>
              <p>???</p>
              <a href="https://github.com/damonachey/" target="_blank">Github</a>
              / <a href="https://Achey.Net/" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/minlife.png" />
              </div>
              <h4>Minimal Conway's Game of life</h4>
              <p>(In about 20 lines of code)</p>
              <a href="https://github.com/damonachey/MinimalConwayLife/" target="_blank">Github</a>
              / <a href="https://Achey.Net/MinimalConwayLife/" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-sm"></div> <!-- sm every 2 items -->

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/bookmark-green-fill.png" height=200 />
              </div>
              <h4>Achey Quick Bookmarker</h4>
              <p>Chrome extension to replace my use of Pocket.</p>
              <a href="https://github.com/damonachey/Achey-Quick-Bookmarker" target="_blank">Github</a>
              /
              <!--a href="https://chrome.google.com/webstore/detail/fastforward/bclfjoomnokgllmiiidbdfjakojplnbo" target="_blank"-->Chrome
              Extension<!--/a-->
            </div>
          </div>
        </div>

        <div class="clearfix visible-md"></div> <!-- md every 3 items -->
        <div class="clearfix visible-lg"></div> <!-- lg every 3 items -->

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/ray_casting.png" />
              </div>
              <h4>Ray Casting</h4>
              <p>Ray casting using plain javascript</p>
              <a href="https://github.com/damonachey/RayCasting" target="_blank">Github</a>
              / <a href="https://Achey.Net/RayCasting" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-sm"></div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/system_monitor.png" />
              </div>
              <h4>System Monitor</h4>
              <p>Monitor network and other system statistics</p>
              <a href="https://github.com/damonachey/SystemMonitor" target="_blank">Github</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/shapes_and_shading.png" />
              </div>
              <h4>Shapes and Shading</h4>
              <p>3D graphics using plain javascript.</p>
              <a href="https://github.com/damonachey/ShapesAndShading" target="_blank">Github</a>
              / <a href="https://Achey.Net/ShapesAndShading" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-sm"></div>
        <div class="clearfix visible-md"></div> <!-- md every 3 items -->
        <div class="clearfix visible-lg"></div> <!-- lg every 3 items -->

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/geodesics.png" />
              </div>
              <h4>Geodesics</h4>
              <p>Lines step along the geodesics towards each other.</p>
              <a href="https://github.com/damonachey/Geodesics" target="_blank">Github</a>
              / <a href="https://Achey.Net/Geodesics" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/paint_demo.png" />
              </div>
              <h4>Paint Demo</h4>
              <p>Simple browser grid paint demo.</p>
              <a href="https://github.com/damonachey/PaintDemo" target="_blank">Github</a>
              / <a href="https://Achey.Net/PaintDemo" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-sm"></div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/agar_io_demo.png" />
              </div>
              <h4>Agar IO Demo</h4>
              <p>Simplified reproduction of this classic game.</p>
              <a href="https://github.com/damonachey/AgarIODemo" target="_blank">Github</a>
              / <a href="https://Achey.Net/AgarIODemo" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-md"></div> <!-- md every 3 items -->
        <div class="clearfix visible-lg"></div> <!-- lg every 3 items -->

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/logo-js.png" />
              </div>
              <h4>Cyl Universe</h4>
              <p>These little dot creatures have a mind of their own.</p>
              <a href="https://github.com/damonachey/CylUniverse" target="_blank">Github</a>
              / <a href="https://Achey.Net/CylUniverse" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-sm"></div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/vanilla_register.png" />
              </div>
              <h4>Vanilla Register</h4>
              <p>Simple Register mockup using vanilla javascript.</p>
              <a href="https://github.com/damonachey/VanillaRegister" target="_blank">Github</a>
              / <a href="https://Achey.Net/VanillaRegister" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/lightweight_charts_demo.png" />
              </div>
              <h4>Lightweight Charts Demo</h4>
              <p>Sample using the Lightweight Charts library and randomly generated data.</p>
              <a href="https://github.com/damonachey/LightweightChartsDemo" target="_blank">Github</a>
              / <a href="https://Achey.Net/LightweightChartsDemo" target="_blank">Demo</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-sm"></div>
        <div class="clearfix visible-md"></div> <!-- md every 3 items -->
        <div class="clearfix visible-lg"></div> <!-- lg every 3 items -->

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/logo-angular.png" />
              </div>
              <h4>Route History Testing</h4>
              <p>The angular routing ability to modify history has some quirks explored here.</p>
              <a href="https://github.com/damonachey/RouteHistoryTesting" target="_blank">Github</a>
              <!-- / <a href="https://Achey.Net/RouteHistoryTesting" target="_blank">Demo</a> -->
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/logo-projecteuler.png" />
              </div>
              <h4>Project Euler Toolbox</h4>
              <p>
                Large collection of my personal C# libraries I use for solving
                <a href="https://ProjectEuler.net" target="_blank">Project Euler</a> problems.
              </p>
              <a href="https://github.com/damonachey/ProjectEuler.Toolbox" target="_blank">Github</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-sm"></div>

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/logo-csharp.png" />
              </div>
              <h4>.Net</h4>
              <p></p>
              <a href="https://github.com/damonachey/.Net" target="_blank">Github</a>
            </div>
          </div>
        </div>

        <div class="clearfix visible-md"></div> <!-- md every 3 items -->
        <div class="clearfix visible-lg"></div> <!-- lg every 3 items -->

        <div class="col-md-4 col-sm-6">
          <div class="ct-featureBox">
            <div class="inner">
              <div class="image">
                <image src="images/logo-chrome.png" />
              </div>
              <h4>Fast Forward</h4>
              <p>Chrome extension to emulate the old Opera "fast forward" functionality.</p>
              <a href="https://github.com/damonachey/FastForward" target="_blank">Github</a>
              / <a href="https://chrome.google.com/webstore/detail/fastforward/bclfjoomnokgllmiiidbdfjakojplnbo"
                target="_blank">Chrome Extension</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>